<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>918</width>
    <height>129</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Time Slider</string>
  </property>
  <property name="windowOpacity">
   <double>0.900000000000000</double>
  </property>
  <property name="whatsThis">
   <string>&lt;html&gt;&lt;head/&gt;&lt;body style=&quot;background:blue;&quot;&gt;&lt;p&gt;Ciao sono una barra del tempo&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:white;</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="6">
    <widget class="QSpinBox" name="spinBox">
     <property name="maximumSize">
      <size>
       <width>100</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>9</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="whatsThis">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:400;&quot;&gt;Inserire una data di inizio periodo. Premere invio per confermare.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="styleSheet">
      <string notr="true">QSpinBox,
QSpinBox:editable,
QSpinBox:hover,
QSpinBox:pressed {
  border: none;
  border-bottom: 2px solid rgb(245, 245, 245);
  border-radius: 0;
  background:rgb(245, 245, 245);
  color: #000000;
  padding: 5px 4px 4px 4px;
}
QSpinBox:focus {
  border: none;
  border-bottom: 2px solid  #efc050;
  border-radius: 0;
  background:rgb(245, 245, 245);
  color: #000000;
  padding: 5px 4px 4px 4px;
}
QSpinBox:disabled {
  border: none;
  border-bottom: 2px solid #999999;
  border-radius: 0;
  background: rgb(153, 153, 153);
  color: white;
  padding: 5px 15px 4px 4px;
}
QSpinBox::up-button {
  subcontrol-origin: border;
  subcontrol-position: top right;
  border: none;
  border-radius: 0;
  background:rgb(245, 245, 245,0);
  margin-top: 1px;
  width: 18px;
}
QSpinBox::down-button {
  subcontrol-origin: border;
  subcontrol-position: bottom right;
  border: none;
  border-radius: 0;
  background: rgb(245, 245, 245,0);
  width: 18px;
}</string>
     </property>
     <property name="keyboardTracking">
      <bool>false</bool>
     </property>
     <property name="minimum">
      <number>0</number>
     </property>
     <property name="maximum">
      <number>2000</number>
     </property>
     <property name="value">
      <number>0</number>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="6">
    <widget class="QSlider" name="horizontalSliderB">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Seconda Data&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="whatsThis">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Inserire una data di fine periodo.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="styleSheet">
      <string notr="true">QSlider::groove:horizontal {
   border: 0px solid #424242; 
	height: 10px; 
	border-radius: 4px;
}

QSlider::handle:horizontal {
    background-color:#2c3e50;
	border: 2px solid #2c3e50; 
	width: 16px; 
	margin-top: -5px; 
	margin-bottom: -5px; 
	border-radius: 10px; 
}

QSlider::handle:horizontal:hover {
    background-color:#1abc9c;
	border: 2px solid #1abc9c; 
}


QSlider::add-page:horizontal {
   background: #d7dcdf;
}

QSlider::sub-page:horizontal {
    background: #d7dcdf;
}
</string>
     </property>
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>2000</number>
     </property>
     <property name="value">
      <number>2000</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="0" column="0" colspan="6">
    <widget class="QSlider" name="horizontalSliderA">
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Prima Data&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="whatsThis">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Inserire una data di inizio periodo.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="styleSheet">
      <string notr="true">QSlider::groove:horizontal {
   border: 0px solid #424242; 
	height: 10px; 
	border-radius: 4px;
}

QSlider::handle:horizontal {
    background-color:#2c3e50;
	border: 2px solid #2c3e50; 
	width: 16px; 
	margin-top: -5px; 
	margin-bottom: -5px; 
	border-radius: 10px; 
}

QSlider::handle:horizontal:hover {
    background-color:#1abc9c;
	border: 2px solid #1abc9c; 
}


QSlider::add-page:horizontal {
   background: #d7dcdf;
}

QSlider::sub-page:horizontal {
    background: #d7dcdf;
}</string>
     </property>
     <property name="minimum">
      <number>0</number>
     </property>
     <property name="maximum">
      <number>1999</number>
     </property>
     <property name="value">
      <number>0</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="2" column="2">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="2" column="0">
    <widget class="QSlider" name="horizontalSlider">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="minimumSize">
      <size>
       <width>100</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>400</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Soglia di probabilità&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="whatsThis">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Filtrare il risultato per probabilità di presenza.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="styleSheet">
      <string notr="true">QSlider::groove:horizontal {
   border: 0px solid #424242; 
	height: 10px; 
	border-radius: 4px;
}

QSlider::handle:horizontal {
    background-color:#2c3e50;
	border: 2px solid #2c3e50; 
	width: 16px; 
	margin-top: -5px; 
	margin-bottom: -5px; 
	border-radius: 10px; 
}

QSlider::handle:horizontal:hover {
    background-color:#1abc9c;
	border: 2px solid #1abc9c; 
}


QSlider::add-page:horizontal {
   background: #efc050;
}

QSlider::sub-page:horizontal {
    background: #efc050;
}</string>
     </property>
     <property name="minimum">
      <number>0</number>
     </property>
     <property name="maximum">
      <number>100</number>
     </property>
     <property name="value">
      <number>0</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="2" column="3">
    <widget class="QPushButton" name="pushButtonPeriodoAnno">
     <property name="maximumSize">
      <size>
       <width>150</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>8</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="whatsThis">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Scegliere un periodo o un singolo anno.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>Periodo</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
     <property name="autoDefault">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="2" column="5">
    <widget class="QPushButton" name="pushButtonHeat">
     <property name="maximumSize">
      <size>
       <width>150</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>8</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="whatsThis">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Visualizzare &lt;span style=&quot; font-style:italic;&quot;&gt;HeatMap.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>Heatmap</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="autoDefault">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="2" column="4">
    <widget class="QPushButton" name="pushButtonAggancia">
     <property name="maximumSize">
      <size>
       <width>150</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>8</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="whatsThis">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Agganciare due date in un intervallo fisso.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>Aggancia</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="autoDefault">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="6">
    <widget class="QSpinBox" name="spinBox_2">
     <property name="maximumSize">
      <size>
       <width>100</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>9</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="whatsThis">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:400;&quot;&gt;Inserire una data di fine periodo. Premere invio per confermare.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="styleSheet">
      <string notr="true">QSpinBox,
QSpinBox:editable,
QSpinBox:hover,
QSpinBox:pressed {
  border: none;
  border-bottom: 2px solid rgb(245, 245, 245);
  border-radius: 0;
  background:rgb(245, 245, 245);
  color: #000000;
  padding: 5px 4px 4px 4px;
}
QSpinBox:focus {
  border: none;
  border-bottom: 2px solid  #efc050;
  border-radius: 0;
  background:rgb(245, 245, 245);
  color: #000000;
  padding: 5px 4px 4px 4px;
}
QSpinBox:disabled {
  border: none;
  border-bottom: 2px solid rgb(153, 153, 153);
  border-radius: 0;
  background:  rgb(153, 153, 153);
  color: white;
  padding: 5px 15px 4px 4px;
}
QSpinBox::up-button {
  subcontrol-origin: border;
  subcontrol-position: top right;
  border: none;
  border-radius: 0;
  background:rgb(245, 245, 245,0);
  margin-top: 1px;
  width: 18px;
}
QSpinBox::down-button {
  subcontrol-origin: border;
  subcontrol-position: bottom right;
  border: none;
  border-radius: 0;
  background: rgb(245, 245, 245,0);
  width: 18px;
}</string>
     </property>
     <property name="keyboardTracking">
      <bool>false</bool>
     </property>
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>2000</number>
     </property>
     <property name="value">
      <number>2000</number>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QSpinBox" name="spinBox_3">
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>9</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QSpinBox,
QSpinBox:editable,
QSpinBox:hover,
QSpinBox:pressed {
  border: none;
  border-bottom: 2px solid rgb(245, 245, 245);
  border-radius: 0;
  background:rgb(245, 245, 245);
  color: #000000;
  padding: 5px 4px 4px 4px;
}
QSpinBox:focus {
  border: none;
  border-bottom: 2px solid  #efc050;
  border-radius: 0;
  background:rgb(245, 245, 245);
  color: #000000;
  padding: 5px 4px 4px 4px;
}
QSpinBox:disabled {
  border: none;
  border-bottom: 2px solid rgb(153, 153, 153);
  border-radius: 0;
  background:  rgb(153, 153, 153);
  color: white;
  padding: 5px 15px 4px 4px;
}
QSpinBox::up-button {
  subcontrol-origin: border;
  subcontrol-position: top right;
  border: none;
  border-radius: 0;
  background:rgb(245, 245, 245,0);
  margin-top: 1px;
  width: 18px;
}
QSpinBox::down-button {
  subcontrol-origin: border;
  subcontrol-position: bottom right;
  border: none;
  border-radius: 0;
  background: rgb(245, 245, 245,0);
  width: 18px;
}</string>
     </property>
     <property name="maximum">
      <number>100</number>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>spinBox_2</sender>
   <signal>valueChanged(int)</signal>
   <receiver>horizontalSliderB</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>906</x>
     <y>79</y>
    </hint>
    <hint type="destinationlabel">
     <x>131</x>
     <y>66</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>horizontalSliderA</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>906</x>
     <y>32</y>
    </hint>
    <hint type="destinationlabel">
     <x>787</x>
     <y>19</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSliderA</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>639</x>
     <y>27</y>
    </hint>
    <hint type="destinationlabel">
     <x>906</x>
     <y>23</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSliderB</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBox_2</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>557</x>
     <y>61</y>
    </hint>
    <hint type="destinationlabel">
     <x>906</x>
     <y>79</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonPeriodoAnno</sender>
   <signal>toggled(bool)</signal>
   <receiver>horizontalSliderB</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>613</x>
     <y>114</y>
    </hint>
    <hint type="destinationlabel">
     <x>79</x>
     <y>66</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonPeriodoAnno</sender>
   <signal>toggled(bool)</signal>
   <receiver>spinBox_2</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>635</x>
     <y>114</y>
    </hint>
    <hint type="destinationlabel">
     <x>871</x>
     <y>57</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonPeriodoAnno</sender>
   <signal>toggled(bool)</signal>
   <receiver>pushButtonAggancia</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>588</x>
     <y>114</y>
    </hint>
    <hint type="destinationlabel">
     <x>735</x>
     <y>114</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonPeriodoAnno</sender>
   <signal>toggled(bool)</signal>
   <receiver>horizontalSliderB</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>621</x>
     <y>114</y>
    </hint>
    <hint type="destinationlabel">
     <x>104</x>
     <y>63</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonPeriodoAnno</sender>
   <signal>toggled(bool)</signal>
   <receiver>spinBox_2</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>594</x>
     <y>114</y>
    </hint>
    <hint type="destinationlabel">
     <x>906</x>
     <y>79</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonPeriodoAnno</sender>
   <signal>toggled(bool)</signal>
   <receiver>pushButtonAggancia</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>579</x>
     <y>114</y>
    </hint>
    <hint type="destinationlabel">
     <x>735</x>
     <y>114</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBox_3</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>333</x>
     <y>98</y>
    </hint>
    <hint type="destinationlabel">
     <x>436</x>
     <y>103</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_3</sender>
   <signal>valueChanged(int)</signal>
   <receiver>horizontalSlider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>431</x>
     <y>97</y>
    </hint>
    <hint type="destinationlabel">
     <x>326</x>
     <y>105</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
